# iCal

./: .env.example  .gitignore  build.gradle  initialize_database.sql  pom.xml  readme.md  settings.gradle
src/main/java/ical/: Bot.java  package-info.java
src/main/java/ical/command/: CommandContext.java  GuildCommandContext.java  ICommand.java  IGuildCommand.java  IPrivateCommand.java  PrivateCommandContext.java  package-info.java
src/main/java/ical/command/commands/: AbstractScheduleCommand.java  AbtractScheduleCommand.java  DefaultChannelCommand.java  HelpCommand.java  InfoCommand.java  LessonNotifCommand.java  ModifNotifCommand.java  RoomCommand.java  package-info.java
src/main/java/ical/command/commands/reminder/: ReminderCommand.java  package-info.java
src/main/java/ical/command/commands/schedule/: LessonWeekCommand.java  LessonsCommand.java  NextLessonCommand.java  RoomCommand.java  TodayLessonsCommand.java  TomorrowLessonsCommand.java  URLScheduleCommand.java  WeekLessonsCommand.java  package-info.java
src/main/java/ical/command/commands/tools/: ClearCommand.java  DefaultChannelCommand.java  InfoCommand.java  LessonNotifCommand.java  ModifNotifCommand.java  PermissionCommand.java  ProfessorCommand.java  SecretCommand.java  package-info.java
src/main/java/ical/core/: AbstractSchedule.java  RoomSchedule.java  Schedule.java  package-info.java
src/main/java/ical/core/runnable/: CheckReminder.java  CheckSchedule.java  UpdateAvatar.java  UpdateRemainingTimeLessonMessage.java  UpdateSchedule.java  WeekInformationPlanning.java  package-info.java
src/main/java/ical/database/: ConnectionSingleton.java  DAOFactory.java  package-info.java
src/main/java/ical/database/dao/: DAO.java  EventChangeDAO.java  EventChange_LessonDAO.java  GuildDAO.java  LessonDAO.java  LessonRemainingTimeDAO.java  MovedLessonDAO.java  ProfessorDAO.java  Professor_Picture_By_GuildDAO.java  ReminderDAO.java  package-info.java
src/main/java/ical/database/entity/: Entity.java  EventChange_Lesson.java  Lesson.java  LessonRemainingTime.java  MovedLesson.java  OEventChange.java  OGuild.java  Professor.java  Professor_Picture_By_Guild.java  Reminder.java  Room.java  package-info.java
src/main/java/ical/graphic/: Timetable.java  package-info.java
src/main/java/ical/manager/: CommandManager.java  GuildCommandManager.java  Listener.java  PrivateCommandManager.java  ScheduleManager.java  TaskScheduler.java  package-info.java
src/main/java/ical/util/: Colorize.java  Config.java  ModificationType.java  Notification.java  Tools.java  package-info.java
src/main/resources/: logback.xml  room.txt
src/test/java/ical/core/: ScheduleTest.java
