plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'ical.Bot'
group = "com.github.martelBenoit"

version '1.5.1'

description = "ICal discord bot"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '4.0.0_44'
    compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.1'
    compile group: 'me.duncte123', name: 'botCommons', version: '1.0.45'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'io.github.cdimascio:java-dotenv:5.1.3'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'

    compile group: 'org.mnode.ical4j', name: 'ical4j', version: '3.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

}

shadowJar {
    exclude '.env'
    archiveName("iCal.jar")

}


compileJava.options.encoding = 'UTF-8'